# kafkaSpringMVC

kafkaSpringMVC-master/: pom.xml
kafkaSpringMVC-master/src/main/java/com/intensive/consumer/: KafkaConsumerDemo.java
kafkaSpringMVC-master/src/main/java/com/intensive/controller/: KafkaController.java
kafkaSpringMVC-master/src/main/java/com/intensive/dto/: User.java
kafkaSpringMVC-master/src/main/java/com/intensive/producer/: KafkaProducerDemo.java
kafkaSpringMVC-master/src/main/resources/: kafka-beans.xml  spring-mvc-dispatcher.xml
kafkaSpringMVC-master/src/main/webapp/: index.jsp
kafkaSpringMVC-master/src/main/webapp/WEB-INF/: web.xml
kafkaSpringMVC-master/src/main/webapp/views/: kafka_receive.jsp  kafka_send.jsp  welcome.jsp
